[supervisord]
nodaemon=true
loglevel = debug
logfile=/tmp/supervisord.log

[program:scheduler]
command=python /grail/scheduler.py
stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:server]
command=gunicorn --config gunicorn_config.py -b 0.0.0.0:9100 server:app
stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
